<!DOCTYPE html>
<html lang="uz" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <title>Kirish</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            height: 100vh;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
        }
        @media screen and (max-width: 600px) {
            body {
                background-size: cover;
                overflow: fixed;
            }
        }
        .loginBox {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            min-height: 200px;
            background: white;
            border-radius: 10px;
            padding: 40px;
            box-sizing: border-box;
        }
        .user {
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }
        h3 {
            margin: 0;
            padding: 0 0 20px;
            color: #59238F;
            text-align: center;
        }
        .loginBox input {
            width: 100%;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #262626;
            outline: none;
            height: 40px;
            color: black;
            background: transparent;
            font-size: 16px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .loginBox input:hover {
            color: #000000;
            border: 1px solid #42F3FA;
            box-shadow: 0 0 5px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.2), 0 0 15px rgba(0, 255, 0, 0.1), 0 2px 0 black;
        }
        .loginBox input[type="submit"] {
            background-color: #59238F;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .loginBox input[type="submit"]:hover {
            background-color: #42F3FA;
        }
    </style>
</head>
<body>
{% block content %}
    {% csrf_token %}

<a href="{% url 'logout' %}" style="float: right;">
    <button class="btn btn-primary" type="submit">Logout</button>
</a>


    <div class="loginBox">
        <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px">
        <h3>Ro'yxatdan o'tkazish</h3>
  <form method="post" action="{% url 'signupUser' %}">
    {% csrf_token %}
    <div class="inputBox">
        <label for="phone_number">Telefon raqam</label> <br>
        <input type="text" id="phone_number" name="phone_number" placeholder="Telefon raqam"> <br>

        <label for="full_name">To'liq ism familiya</label> <br>
        <input type="text" id="full_name" name="full_name" placeholder="To'liq ism familiya"> <br>

        <label for="date_birth">Tug'ilgan sanasi</label><br>
        <input type="date" id="date_birth" name="date_birth" placeholder="Tug'ilgan sanasi" > <br>

        <label for="datetime">Sana va vaqt</label><br>
        <input type="datetime-local" id="datetime" name="datetime"> <br>

        <label for="doctor" style="color: white">Doktorni tanlang:</label><br>
        <input type="text" list="doctors_list" id="doctor" placeholder="Doktorni tanlang:" name="doctor">

        <datalist id="doctors_list">
            {% for doctor in doctors %}
                <option value="{{ doctor.id }}, {{doctor}}"> </option>
            {% endfor %}
        </datalist>


            <a href="payment">
        <button class="btn btn-primary" type="submit">Login</button>
            </a>
    </div>
</form>


    </div>

{% endblock content %}

</body>

</html>
