<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In for Doctor</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% block context %}
    <form method="post" action="{% url 'doctor_login' %}">
        {% csrf_token %}
    <div class="loginBox">
        <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px">
        <h3>Sign in for Doctor</h3>
        <form method="post" action="">
            <div class="inputBox">
                <label for="phone_number1">Telefon raqam:</label> <br>
                <input type="text" id="phone_number1" name="phone_number1"> <br>
                <label for="password1">Parol:</label><br>
                <input type="password" id="password1" name="password1"> <br>
            </div>
            <input class="btn btn-primary" type="submit" value="Login">
        </form>
    </div>
    </form>
</body>
{% endblock context %}

<style>
    body {
        margin: 0;
        padding: 0;
        background: black;
        height: 100vh;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
    }
    @media screen and (max-width: 600px) {
        body {
            background-size: cover;
            overflow: fixed;
        }
    }
    .loginBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        min-height: 200px;
        background: white;
        border-radius: 10px;
        padding: 40px;
        box-sizing: border-box;
    }
    .user {
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
    }
    h3 {
        margin: 0;
        padding: 0 0 20px;
        color: #59238F;
        text-align: center;
    }
    .loginBox input {
        width: 100%;
        margin-bottom: 20px;
    }
    .loginBox input[type="text"],
    .loginBox input[type="password"] {
        border: none;
        border-bottom: 2px solid #262626;
        outline: none;
        height: 40px;
        color: black;
        background: transparent;
        font-size: 16px;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .loginBox input[type="text"]:hover,
    .loginBox input[type="password"]:hover {
        color:black;
        border: 1px solid #42F3FA;
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.2), 0 0 15px rgba(0, 255, 0, 0.1), 0 2px 0 black;
    }
</style>
</html>


