<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            gap: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 50px;
            font-weight: bold;



        }
        .btn-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: bold;

        }
        .btn-primary {
            padding: 80px 150px;
            font-size: 20px;
            background-color: rgb(8, 255, 255);
            border: None;
            text-color: black;
            background-color: #3cb371;
            font-size: 25px;


        }
    </style>

</head>

<body style="background-color: black">
    <div class="container">
        <div class="btn-group">
        <a href="{% url 'administrator_login' %}">
     <button class="btn btn-primary mb-3" type="button">Administratsiya</button>
        </a>
            <a href="{% url 'doctor_login' %}">
            <button class="btn btn-primary mb-3" type="button">Shifokor uchun </button>
            </a>
        </div>
        <div class="btn-group">
            <a href="{% url 'accoutant_login' %}">
            <button class="btn btn-primary mb-3" type="button">Buxgalter uchun</button>
                </a>

            <a href="admin">
            <button class="btn btn-primary mb-3" type="button">Menejer uchun</button>
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
























